airdb/actions/action.yml
name: 'Airdb Actions'
description: 'Airdb Container Actions'
author: 'deancn'

branding:
  color: 'yellow'
  icon: 'bell'

inputs: 
  myCommand:
    description: 'airdb github command'
    default: 'bash -x /entrypoint.sh'
runs:
  using: 'docker'
  image: 'docker://airdb/actions'
  env:
    GITHUB_TOKEN: $GITHUB_TOKEN
  args:
    - ${{ inputs.myCommand }}

airdb/actions/.github/workflows/main.yml
- name: airdb actions
  id: actionID
  uses: airdb/actions@main
  env:
     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
     myCommand: "bash -x /entrypoint.sh github-pages"